services:
  scylla-node-1:
    container_name: scylla-node-1
    image: scylladb/scylla:latest
    ports:
      - "9042:9042"
    command:
      - --seeds=scylla-node-1,scylla-node-2,scylla-node-3
      - --smp=1
      - --memory=2G
      - --overprovisioned=1
      - --api-address=0.0.0.0

  scylla-node-2:
    container_name: scylla-node-2
    image: scylladb/scylla:latest
    ports:
      - "9043:9042"
    command:
      - --seeds=scylla-node-1,scylla-node-2,scylla-node-3
      - --smp=1
      - --memory=2G
      - --overprovisioned=1
      - --api-address=0.0.0.0

  scylla-node-3:
    container_name: scylla-node-3
    image: scylladb/scylla:latest
    ports:
      - "9044:9042"
    command:
      - --seeds=scylla-node-1,scylla-node-2,scylla-node-3
      - --smp=1
      - --memory=2G
      - --overprovisioned=1
      - --api-address=0.0.0.0
